// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-custom-nar


From: 'Apache NiFi Project' (https://nifi.apache.org/)
  - nifi-custom-processors (https://nifi.apache.org/nifi-nar-bundles/custom-processor/nifi-custom-processors) br.com.fivetec:nifi-custom-processors:jar:0.0.1
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (https://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.15.3
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)




